

html, body {
    text-align: center;
    max-width: 1200px;
}

.container {
  display: flex;
  flex-wrap: wrap;
  background: #a7aba9;
  padding: 5px;
}

.text{
	margin-top: 55px;
}

.column-left, .column-middle, .column-right {
	border: 1px solid black;
	position: relative;
	padding: 2px;
	margin: 2%;
	background: #bad1a5;
}

.section-title{
	height: 45px;
	position: absolute;
	width: 34%;
	border: 1px solid black;
	top:0;
	right:0;
}

.column-left .section-title{
	background: #f0d0b6;
}

.column-middle .section-title{
	background: #7ff0c8;
}

.column-right .section-title{
	background: #bcbed1;
}

/* Desktop View */
@media (min-width: 992px) {
	.column-left, .column-middle, .column-right {
	  flex: 1;
	}
}

/* Tablet View */
@media (min-width: 768px) and (max-width: 991px){
	.column-left, .column-middle {
		flex: 1;
	}
	.column-right {
	order: 2; 
  }
  .column-right .section-title{
  	width: 17%;
  }
}
/*********** Smartphone View - no changes needed, automatically wraps **********/
@media (max-width: 767px) {}
